{
  "name": "delivery",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/delivery",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project delivery --web",
  "targets": {}
}
